:root {
	--sea-primary: #a4c8d8;
	--sea-secondary: #c2e2f0;
	--nature-primary: #b3ceb2;
	--nature-secondary: #eaf5e3;
	--default-primary: #e6bdbd;
	--default-secondary: #fcdcdc;
	--reflective-primary: #399fcf;
	--reflective-secondary: rgb(223, 240, 247, 0.4);
	--happy-primary: #8ba88a;
	--happy-secondary: rgba(228, 241, 220, 0.4);
	--sad-primary: #c09060;
	--sad-secondary: rgb(222, 203, 184, 0.4);
	--anxious-primary: #9747ff;
	--anxious-secondary: rgb(241, 234, 255, 0.4);
	--angry-primary: #f76d6d;
	--angry-secondary: rgb(248, 160, 160, 0.4);
	--grateful-primary: #f8cc4f;
	--grateful-secondary: rgb(254, 242, 210, 0.4);
}
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}
body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}
/* Start all the classes to replace the color */
.sea {
	background-color: var(--sea-primary);
}
.sea-secondary {
	background-color: var(--sea-secondary);
}
.nature {
	background-color: var(--nature-primary);
}
.nature-secondary {
	background-color: var(--nature-secondary);
}
.default {
	background-color: var(--default-primary);
}
.default-secondary {
	background-color: var(--default-secondary);
}
.reflective {
	background-color: var(--reflective-secondary);
	border: 0.2px solid var(--reflective-primary);
}
.happy {
	background-color: var(--happy-secondary);
	border: 0.2px solid var(--happy-primary);
}
.sad {
	background-color: var(--sad-secondary);
	border: 0.2px solid var(--sad-primary);
}
.anxious {
	background-color: var(--anxious-secondary);
	border: 0.2px solid var(--anxious-primary);
}
.angry {
	background-color: var(--angry-secondary);
	border: 0.2px solid var(--angry-primary);
}
.grateful {
	background-color: var(--grateful-secondary);
	border: 0.2px solid var(--grateful-primary);
}
/* End of all the classes to replace the color */

.icon {
	width: 50px;
	height: 50px;
}
header {
	background-color: var(--default-primary);
	height: 100px;
	align-content: center;
	color: white;
	font-size: 32px;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0px 48px 0px 48px;
}
.embed {
	width: 150px;
}
.slogan-section {
	background-color: rgb(247, 198, 198, 0.5);
}
.slogan-wraper {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
button{
    background-color: transparent;
    border: none;
}
.slogan p {
	text-align: center;
	font-size: 30px;
}
iframe {
	width: 250px;
	height: 250px;
}
footer {
	margin-top: auto;
	background-color: var(--default-primary);
}
.footer-wraper {
	display: flex;
	flex-wrap: wrap;
}
.name {
	width: 40%;
	color: white;
	padding: 48px;
	font-size: 30px;
}
.contact {
	display: flex;
}
.contact .name {
	color: black;
	font-size: 24px;
}
.contact-icon {

	align-content: center;
	padding: 12px;
}
.contact-icon img {
	display: block;
	width: 25px;
	height: 25px;
	margin-bottom: 5px;
}
.contact-info {
	display: flex;
	color: rgb(51, 50, 50);
	gap: 10px;
	cursor: pointer;
}

.diary-list-section {
	margin: 0px 48px 0px 48px;
	border: 0.2px solid rgb(122, 116, 116);
	border-radius: 24px 24px 0px 0px;
	margin-top: 48px;
	min-height: 500px;
}
.diary-list-wraper {
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}

.diary-list {
	flex: 1;
	position: relative;
	width: 100%;
}
.mood {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	font-size: 50px;
	text-align: center;
	position: absolute;
	top: 0px;
}
.emoji {
	position: relative;
	top: 10px;
}
.diary-box {

	flex: 1;
	height: 80px;
	border: 0.2px solid var(--happy-primary);
	border-radius: 5px;
	margin-left: 40px;
	cursor: pointer;
}

.date {
	text-align: center;
	font-size: 14px;
}
.title-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.title {
	margin-left: 50px;
	font-size: 20px;
}
.list-icon ul {
	height: 100%;
}

.drop-down {
	display: none;
	position: relative;
	background-color: rgb(116, 113, 113, 0.5);
	width: 120px;
	height: 80px;
	font-size: 20px;
	padding: 5px;
	z-index: 2;
}
.theme-icon:hover .drop-down {
	display: block;
}
.drop-down li:hover {
	background-color: gray;
}

ul {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
}
li {
	cursor: pointer;
}
.edit-icon {
	width: 30px;
	height: 30px;
}
.delete-icon {
	width: 40px;
	height: 40px;
}

.create-section {
    position: fixed;
	left: calc(50% - 265px);
	top: calc(25% - 250px);
	z-index: 10;
   
}
form {

	background-color: rgba(225, 210, 210, 0.6);
	position: absolute;
	z-index: 10;

}
.title-date {
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 12px;
	height: 50px;
	padding: 24px;
}
.mood-selection {
	display: flex;
	justify-content: center;
}
select {
	height: 40px;
	width: 25vw;
	border-radius: 12px;
	font-size: 20px;
}
#title {
	border-radius: 12px;
	font-size: 20px;
}
#date {
	border-radius: 12px;
	padding: 12px;
}
.your-diary {
	padding-left: 24px;
	font-size: 20px;
}
textarea {
	width: 25vw;
	height: 20vh;
	margin: 24px;
	font-size: 20px;
}
.btn {
	margin: 24px;
	display: flex;
	justify-content: flex-end;
	gap: 12px;
}
.btn input {
	width: 100px;
	height: 50px;
	background-color: rgb(159, 152, 152);
	border: 0.5px solid rgb(94, 91, 91);

	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 16px;
}
.read-form {
	position: fixed;
	left: auto;
	top: 10px;
	z-index: 10;
}
#read-form {
	background-color: rgba(225, 210, 210, 0.4);
	position: absolute;
}
.diary-info p {
	font-size: 20px;
	padding: 24px 0px 0px 12px;
}
.new-diary-btn {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(225, 222, 222, 0.8);
	text-align: center;
	position: fixed;
	right: auto;
	bottom: 120px;
	cursor: pointer;
	margin: 48px;
	border: 0.5px solid black;
}
.hidden {
	display: none;
}
.overlay {
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	backdrop-filter: blur(4px);
	z-index: 5;
}

/* All the media query style  */
@media screen and (max-width: 1400px) {
	.read-form {
		left: 25%;
	}
}
@media screen and (max-width: 820px) {
	.diary-list-wraper {
		grid-template-columns: 1fr;
	}
	.read-form {
		left: 15%;
	}
	textarea {
	width: 50vw;
		
	}
	.diary-list-section {
		margin: 24px 24px 0px 24px;
	}
	.mood {
		font-size: 40px;
		height: 70px;
		width: 70px;
	}
	.diary-box {
		height: 70px;
	}
	.name {
		padding: 24px;
		font-size: 24px;
	}
	.new-diary-btn {
		margin: 12px;
	}
	.slogan p {
		font-size: 25px;
		padding-top: 24px;
	}
	.web-name span {
		font-size: 24px;
	}
	.icon img {
		width: 40px;
		height: 40px;
		cursor: pointer;
	}
	nav {
		margin: 0px 24px 0px 24px;
	}
	.title-date {
		grid-template-columns: 2fr 1fr;
	}
}
@media screen and (max-width: 420px) {
	textarea {
		width: 60vw;
	}
	.diary-list-section {
		margin: 12px 12px 0px 12px;
	}
	.mood {
		font-size: 30px;
		height: 60px;
		width: 60px;
	}
	.diary-box {
		height: 60px;
	}
	.name {
		padding: 12px;
	}
	.name p {
		font-size: 16px;
	}
	.new-diary-btn {
		margin: 12px;
		bottom: 200px;
		width: 50px;
		height: 50px;
	}
	.slogan p {
		font-size: 16px;
		padding-top: 12px;
	}
	.web-name span {
		font-size: 24px;
	}
	.icon img {
		width: 40px;
		height: 40px;
	}
	nav {
		margin: 0px 24px 0px 24px;
	}
	.title-date {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
       height: 100%;
	}
    .title-date #title{
        height: 40px;}
	
	select {
		width: auto;
	}
	.contact {
		display: flex;
		flex-wrap: wrap;
	}
	.edit-icon {
		width: 25px;
		height: 25px;
	}
	.delete-icon {
		width: 35px;
		height: 35px;
	}
	.new-icon img {
		width: 25px;
	}
    .create-section{
        left: 10%;
    }
}
